<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    
    
</head>
<body>
    <div class="header">

        <div class="header_logo">
            <div class="logo"><img src="img/logo.svg"></div>
        </div>
        <div class="header_menu">
            <ul>
                
                <li><a href="#katalog">Каталог</a></li>
                <li><a>Отзывы</a></li>
                <li><a>Контакты</a></li>
                <li><a>Аукционы Онлайн</a></li>
            </ul>

        </div>
        <div class="header_contacts contacts">
            <p class="phone_item"><img class="icon" src="img/wa.svg"><a href="https://wa.me/+79241527777">+7 (924) 152-77-77</a></p>
            <p>г.Биробиджан</p>

        </div>
    </div>
    <div class="page">
        <div class="hero">
            <div class="col1">
                <div class="container">
                    <div class="hero_header">
                        <h1>Привезём авто с аукционов<br> <span class="highlighted_text">Кореи, Японии и Китая</span></h1>
                    </div>
                    <div class="hero_content">
                        <ul>
                            <li>Комиссия </li>
                            <li>Экономия </li>
                            <li>Возврат </li>
                        </ul>
                    </div>
                    <div class="button hero_button">
                        <a href="https://wa.me/+79241527777">Напишите нам сейчас!</a>
                    </div>
                    <a href="https://wa.me/+79241527777"></a>
                    <div class="button hero_button_auc">
                        Перейти к аукционам
                    </div>
                </a>
                        
                    
                    
                </div>
            </div>
            
            <div class="col2"></div>
        </div>
        <div class="page_category pros">
            <div class="section_header">
                Почему мы?
            </div>
            <div class="section_subheader">
                Мы сделаем всё за вас. Оперативно и недорого.<br> Купим, оформим и доставим в любой город.
            </div>
            <div class="pros_blocks">
                <div class="pros_block">
                    <p class="pros_header">Не более</p>
                    <div class="pros_highlighted">
                        <div class="pros_highlighted_container">
                        <p id="h_30">30</p>
                        <p id="h_dney">дней</p>
                        </div>
                    </div>
                    <p class="pros_block_text">Полный цикл от<br> заключения договора до<br> получения автомобиля</p>
                    <img class="pros_block_icon" src="img/pros_block_icon1.svg">
                </div>
                <div class="pros_block">
                    <p class="pros_header">Выгода</p>
                    <div class="pros_highlighted">
                        <div class="pros_highlighted_container">
                        <p id="h_pomogaet">Помогает<br> сэкономить<br> деньги<br></p>
                        
                        </div>
                    </div>
                    <p class="pros_block_text">Экономия до 30% по сравнению со вторичным рынком</p>
                    <img class="pros_block_icon" src="img/pros_block_icon2.svg">
                </div>
                <div class="pros_block">
                    <p class="pros_header">Качество</p>
                    <div class="pros_highlighted">
                        <div class="pros_highlighted_container">
                        <p id="h_100">100+</p>
                        <p id="h_dovolnykh">довольных<br> клиентов</p>
                        
                        </div>
                    </div>
                    <p class="pros_block_text">Которые оставили нам положительный отзыв</p>
                    <img class="pros_block_icon" src="img/pros_block_icon3.svg">
                </div>
                <div class="pros_block">
                    <p class="pros_header">Отправка</p>
                    <div class="pros_highlighted">
                        <div class="pros_highlighted_container">
                        <p id="h_po_vsey">По всей<br> территории </p>
                        <p id="h_rossiy">России</p>
                        
                        </div>
                    </div>
                    <p class="pros_block_text">Доставим авто в любой город по указанному адресу</p>
                    <img class="pros_block_icon" src="img/pros_block_icon4.svg">
                </div>

            </div>
        </div>
        <div class="page_category katalog" id="katalog">
            <div class="section_header">
                Каталог авто
            </div>
            <div class="section_subheader">
                Автомобили из Японии, Китая и Кореи            
            </div>
            

        </div>

        
    </div> 
    <div class=swiper-container>
        <div class="swiper-button-prev"></div>
        <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="car_slide">
                    <img src="img/carslide1.webp">
                    <h1 class="car_slide_name">Nissan Note</h1>
                    <p><b>Год:</b> 2020</p>
                    <p><b>Объём:</b> 1.2 л</p>
                    <p><b>Двигатель:</b> бензин</p>
                    <div class="car_slide_price">800 000 ₽</div>
                </div>
            </div>
              
          
        </div>
        <div class="swiper-pagination"></div>
        
        

        
        </div>
        <div class="swiper-button-next"></div>
    </div>
    
    <div class="four_steps">
        <h1 class="four_steps_header">Четыре простых этапа - и машина у вас!</h1>
        <div class="four_steps_grid">
            <div class="four_steps_grid_el el_left" id="step1">
                <img class="step_number" src="img/step1.svg">
                <div class="step_content">
                    <div class="four_steps_grid_el_text">
                    <p>Оформление договора</p>
                    <p>Заключаем договор. Вы вносите гарантийный депозит.</p>
                    </div>
                    <img class="step_arrow" src="img/step1_arrow.svg">
                </div>
            </div>
            
            <div class="four_steps_grid_el el_right" id="step2">
                
                <div class="step_content">
                    <img class="step_arrow" src="img/step2_arrow.svg">
                    <div class="four_steps_grid_el_text">
                    <p>Поиск, подбор и покупка авто</p>
                    <p>Вам предагаются подходящие варианты c аукционов, Вы принимаете решение, автомобиль выкупается.</p>
                    </div>
                    
                </div>
                <img class="step_number" src="img/step2rev.svg">
            </div>
            <div class="four_steps_grid_el el_left" id="step3">
                <img class="step_number" src="img/step3rev.svg">
                <div class="step_content">
                    
                    
                    <div class="four_steps_grid_el_text">
                    <p>Доставка в РФ</p>
                    <p>Мы транспортируем авто в порт Японии, грузим на судно и доставляем во Владивосток, где происходит таможенное оформление.</p>
                    </div> 
                    <img class="step_arrow" src="img/step3_arrow.svg">
                </div>
                   
            </div>
            <div class="four_steps_grid_el el_right" id="step4">
                <div class="step_content">
                    <img class="step_arrow" src="img/step4_arrow.svg">
                    
                    <div class="four_steps_grid_el_text">
                    <p>Доставка до вашего города</p>
                    <p>Мы доставляем Ваш автомобиль в любой регион России выбранным Вами способом, либо Вы можете забрать его сами во Владивостоке.</p>
                    </div> 
                </div>
                <img class="step_number" src="img/step4.svg">   
            </div>

        </div>
    </div>
    <div class="prem">
        <h1 class="four_steps_header">Преимущества заказа авто с аукциона Японии, Кореи и Китая</h1>
        <div class="prem_grid">
            <div class="prem_jap prem_card">
                <h1>Преимущества аукционов Китая, Японии и Кореи</h1>
                <h2>Большой выбор</h2>
                <p>Огромный выбор автомобилей: марок и моделей, вариантов комплектации, годов выпуска, кузовов. </p>
                <h2>Цены</h2>
                <p>Цены ниже, чем на рынке в РФ. Нестарый автомобиль в хорошем состоянии,  без серьезных повреждений, не побывавший в аварии, можно купить по цене  велосипеда.</p>
                <h2>Прозрачность покупки</h2>
                <p>Вся информация о ТС документируется, поэтому ситуации, когда у авто несколько владельцев, исключены.</p>

            </div>
            <div class="prem_rus prem_card">
                <h1>Покупка авто в России<br></h1>
                <h2>Юридические проблемы</h2>
                <p>Автомобиль может быть в угоне,  может быть под кредитом. </p>
                <h2>Скрытые дефекты</h2>
                <p>Автомобиль может иметь скрытые дефекты (был в ДТП, утопленник,  скрученный пробег и так далее), о которых потенциальному покупателю скорее всего не скажут. </p>
                <h2>Потребуется ремонт</h2>
                <p>Автомобиль с пробегом по России намного вероятнее и быстрее будет требовать ремонта.</p>

            </div>
        </div>
    </div>
    <div class="video_reviews">
        <h1>Обзоры <span id="kupl" class="highlighted_text"> купленных</span><br> автомобилей</h1>
        <div class="video_reviews_grid">
            <video class="video_player" controls src="vid/1.mp4" ></video>
            <video class="video_player" controls src="vid/1.mp4"></video>
            <video class="video_player" controls src="vid/1.mp4"></video>
        </div>
    </div>
    <div class="reviews">
        <h1 class="reviews_header">Отзывы</h1>
        <h2 class="reviews_subheader">Работаем с <spam class="highlighted_text position-0">2010</spam> года и уже привезли более <spam class="highlighted_text position-0">300</spam> автомобилей для наших клиентов</h2>
        <div class="reviews_grid">
            <div class="review_item">
                <div class="review_item_head">
                    <img src="https://placehold.co/100x100">
                    <p>Павел</p>
                </div>
                <p>Обратился в данную компанию, чтобы приобрести Forester из Японии. Все прошло на уровне, заключили договор, выиграли авто, получили. На всех этапах были на связи, помогали и подсказывали. Рекомендую, обращусь еще! 👍🏻</p>
            </div>
            <div class="review_item">
                <div class="review_item_head">
                    <img src="https://placehold.co/100x100">
                    <p>Ирина</p>
                </div>
                <p>Первая покупка авто через аукцион. Не пожалела что обратилась именно в эту компанию Полное сопровождение покупателя на протяжении всей сделки. Всегда готовы ответить на любой вопрос. Машиной довольна</p>
            </div>
            <div class="review_item">
                <div class="review_item_head">
                    <img src="https://placehold.co/100x100">
                    <p>Максим</p>
                </div>
                <p>Приобрёл автомобиль с помощью этой организации. Качеством работы удовлетворён. Менеджеры сработали отлично, все параметры и тонкости подробно объяснили, подобрали требуемое авто. Привезли быстро без нервотрепки.</p>
            </div>
            <div class="review_item">
                <div class="review_item_head">
                    <img src="https://placehold.co/100x100">
                    <p>Виталий</p>
                </div>
                <p>Здравствуйте, заказывал себе машинку в этой компании. Я просто в восторге. Полное сопровождение с первого дня. Все подробно объясняют и ты не чувствуешь никакого волнения. Спасибо 🙏 большое за такую добросовестную работу. </p>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div id="footer-col1">
                <div id="footer-col1-1">
                    <a><p>Почему мы?</p></a>
                    <a><p>Преимущества</p></a>
                </div>
                <div id="footer-col1-2">
                    <a><p>Этапы</p></a>
                    <a><p>Отзывы</p></a>
                </div>
            </div>
            <div id="footer-right">
            <div id="footer-col2">
                <div id="footer-callnow">
                    <img src="img/phone.svg">
                    <div>
                        <p>Позвонить нам:</p>
                        <p><a href="tel:89241527777">+7 (924) 152-77-77</a></p>
                    </div>
                </div>
                <div id="footer-address">
                    <img src="img/map_pin.svg">
                    <div>
                        <p>Адрес:</p>
                        <p>г. Биробиджан, <br>ул.Бумагина, 17, офис 1</p>
                    </div>
                </div>
                
            </div>
            <div id="footer-col3">
                <p>Связь с нами:</p>
                <div>
                    <a href="https://t.me/auto_premium79"><img src="img/tg-circle.svg"></a>
                    <a href="https://wa.me/+79241527777"><img src="img/wa-circle.svg"></a>
                </div>
            </div>
            </div>
        </div>
        <img class="logo-footer" src="img/logo_footer.svg">
    </div>

    
<script src="index.js"></script>
   
</body>